<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://w1.pngwing.com/pngs/731/43/png-transparent-logo-text-organization-capoeira-culture-fandom-tous-grenoble-yellow.png" type="image/x-icon">
    <title>Document</title>

    <style>

        body{
            /*background-color: rgb(4, 134, 134);*/
           background-image: linear-gradient(90deg, blue, red, yellow);
        }

        section{
            background-color: white;
            width: 700px;
            margin: auto;
            padding: 50px;
        }
        p{
            text-indent:1em;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link{
            text-decoration: none;
        }

        a:hover{
            color: white;
            padding: 2px;
            background-color:rgb(4, 134, 134);
            text-decoration: underline;
            transition:0.5s;
        }

        h1{
            font-size: 5em;
            text-align: center;
        }

        #model{
            background-color: aqua;
            width: 70px;
            padding: 10px;
            border: solid black 2px;
            margin:solid black 5px;
        }

    </style>
</head>
<body>

    <section>
    <h1>capoeira</h1>
    <h2>conceito</h2>

    <p>A <em><a href="https://pt.wikipedia.org/wiki/Capoeira#:~:text=A%20capoeira%20ou%20capoeiragem%20%C3%A9,XVI%20no%20Quilombo%20dos%20Palmares." target="_blank" rel="external">capoeira</a></em> ou <em>capoeiragem</em> é uma expressão cultural e esporte afro-brasileiro que mistura arte marcial, dança e música,desenvolvida no Brasil por descendentes de escravos africanos possivelmente no final do século XVI no Quilombo dos Palmares.Caracterizada por golpes e movimentos ágeis e complexos, utilizando primariamente chutes e rasteiras, além de cabeçadas, joelhadas, cotoveladas, acrobacias em solo ou aéreas. Distingue-se de outras artes marciais através da musicalidade, onde os praticantes chamados capoeiristas aprendem, além de lutar e a jogar, a tocar os instrumentos típicos e a cantar. O que ignora a musicalidade é considerado um lutador incompleto e sem espírito esportivo.</p>

    <p>A Roda de Capoeira foi registrada como bem cultural pelo <mark style="background-color:rgb(15, 204, 15) ; padding: 1px;">IPHAN</mark> no ano de 2008, com base em inventário realizado nos estados da Bahia, de Pernambuco e do Rio de Janeiro. E em novembro de 2014, recebeu o título de Patrimônio Cultural Imaterial da Humanidade pela UNESCO.</p>
    
    <p>A capoeira praticada na atualidade possui duas grandes vertentes: a <strong>angola</strong>, que apresenta movimentos mais rasteiros e teve como principal expoente o mestre Pastinha; e a <strong>regional</strong>, que possui movimentos mais aéreos e teve como principal expoente o mestre Bimba. Esta última foi criada em Salvador, cidade onde foi fundada a primeira academia de capoeira do Brasil, em 1937.</p>

    <picture>
        <source media="(max-width:400px )" srcset="imagenp.jpg">
    <img src="https://agencia.fiocruz.br/sites/agencia.fiocruz.br/files/u63/15_01_22_capoeira_interna.jpg" alt="">
    </picture>

    <iframe width="540" height="300" src="https://www.youtube.com/embed/F67CtsqDYXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Musicas da capoeira</h2>

    <ol>
        <li>hoje tem capoeira</li>
        <li>Um grao de reia</li>
        <li>laia loio</li>
        <li>mandei dizer</li>
        <li>toda bahia chorou</li>
    </ol>

    <p id="model">modelo de caixa</p>
</section>
</body>
</html>